{
  "@@locale": "en_US",
  "appTitle": "Binokel Counter",
  "emptyMessage": "Wow, it's empty in here...",
  "teamOverviewTitle": "Available Teams",
  "createTeamTitle": "Add a Team",
  "createTeamTeamName": "Enter your team name",
  "createTeamEmptyTeamName": "Team name cannot be empty",
  "createTeamFirstMemberName": "Enter the name of the first member",
  "createTeamSecondMemberName": "Enter the name of the second member",
  "createTeamEmptyFirstMemberName": "The name of the first member cannot be empty",
  "createTeamEmptySecondMemberName": "The name of the second member cannot be empty",
  "currentGameTitle": "Current Game",
  "currentGameEndAlertTitle": "Do you want to end your game?",
  "currentGameEndAlertSubtitle": "You will not be able to add a new round to this game.",
  "currentGameEndAlertAccept": "ACCEPT",
  "currentGameEndAlertCancel": "CANCEL",
  "createGameTitle": "Create a Game",
  "createGameCreateTeamButton": "Create a Team",
  "createGameNotEnoughTeamError": "Not enough teams are available, you need to create at least two!",
  "createGameChooseTeam": "Choose a team",
  "createGameFirstTeam": "First Team",
  "createGameSecondTeam": "Second Team",
  "createRoundTitle": "Create a Round",
  "createRoundHighestBid": "Enter the highest bid",
  "reportRoundTitle": "Reports for current Round",
  "normalRound": "Normal Round",
  "thousandRound": "Thousand Round",
  "earlyEnd": "Early End",
  "submitButton": "Submit",
  "reportRoundEnterMessage": "Enter report of {teamName}",
  "finishRoundTitle": "Finish current Round",
  "successfulRound": "Successful",
  "laidDownRound": "Laid Down",
  "failedRound": "Failed",
  "finishRoundPointsEmpty": "Points cannot be empty",
  "finishRoundPointsNegative": "Points cannot be negative",
  "finishRoundPointsMaximum": "Points cannot be over the maximum for a round: {maxPointsPerRound}",
  "finishRoundPointsOfTeam": "Points of {teamName}",
  "aboutFirstPart": "This is an app to help with the counting of points in the Card Game ",
  "binokel": "Binokel",
  "aboutSecondPart": "\n\nThis app is created by me with the intention of learning new frameworks and development methods, therefore please expect changes and bugs on the way.\nIf you find a bug, feel free to report it via the playstore or file an issue in the gitlab repository.\n\nIf you want to checkout the code for this app checkout ",
  "aboutGitlabLink": "the repository on gitlab.\n",
  "aboutIconsUsed": "\n\nIcons used by https://icons8.com",
  "aboutTitle": "About",
  "continueButton": "Continue",
  "whatsNewTitle": "What's New",
  "gameSummaryScores": "Scores",
  "gameSummaryTeamScore": "{teamName}: {score}",
  "teamMemberOne": "1: {teamMemberOne}",
  "teamMemberTwo": "2: {teamMemberTwo}",
  "drawerLicenses": "Licenses",
  "drawerIconsLegalese": "Icons used by Icon8",
  "showChangelog": "Show Changelog",
  "roundBidSummaryHighestBid": "Highest Bid:",
  "roundBidSummaryHighestBidBy": "Highest Bid by:",
  "generalSummaryDescription": "Round {roundNumber} - {roundType}",
  "generalSummaryHighestBid": "Highest Bid: {bid}",
  "generalSummaryHighestBidder": "Highest Bidder: {highestBidderTeam}",
  "reportSummaryReported": "Reported:",
  "reportSummaryTeamReport": "{teamName}: {reported}",
  "reportSummaryNotYetReported": "No report available yet",
  "resultSummaryResults": "Results:",
  "resultSummaryTeamResult": "{teamName}: {result}",
  "singleTeamChooserDefaultLabel": "Who made the highest bid?",
  "roundListTileDone": "- done",
  "roundListTileNotDone": "",
  "roundListTileRoundDescription": "Round {index}{done}",
  "roundListTileSummary": "{teamOneName}: {resultTeamOne} - {teamTwoName}: {resultTeamTwo}",
  "themeChooser": "Set Theme"
}
